.header-menu {
	padding-top: 2.7%;
	line-height: 0.1em;
}

.header-logo {
	height: auto;
	min-height: 1px;

	img {
		width: 100%;
		height: auto;
	}
}

.header-menu-item {
	float: left;
	margin-left: 5%;

	a {
		font-size: 0.875em;
		color: #fff;
		text-decoration: none;
		display: block;
		position: relative; // Fixes IE7 overflow issue
	}
}